name=HMS_MQTT
version=1.0.1
author=Hamas Saeed <hamasaeed888@gmail.com>
maintainer=Hamas Saeed <hamasaeed888@gmail.com>
sentence=Cross-platform MQTT client library for embedded systems.
paragraph=HMS_MQTT provides cross-platform MQTT client functionality for embedded systems.
category=Communication
url=https://github.com/Hamas888/HMS_MQTT
architectures=*
includes=HMS_MQTT.h
